<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.2.0/dist/body-pix.min.js"></script>
    <link rel="stylesheet" href="./css/baby_side.css" />
    <title>Document</title>
  </head>

  <body>
    <header>

      <div class="bar">
        <div class="logo">
          <a href="./bb_or_mum.html">BB<span>mon</span></a>
        </div>
        <div class="buttonBox">
          <div class="headerUsername"></div>
          <a href="/logout" class="logout">Logout</a>
        </div>
      </div>
    </header>
    <div id="video-grid"></div>
    <canvas id="canvas" width="640" height="480"></canvas>
    <div class="audio" id="audio"></div>
    <div id="baby_photo_canvas" width="640" height="480"></div>
    <div class="right">
      <div class="messageBox">
        <div class="message">
          <p>Good, you already finished the setup.</p>
          <p>Please open mum side in the other devices.</p>
        </div>
        <div class="ok">Understood</div>
      </div>
      <a href="./bb_or_mum.html" class="lowLogo">BB<span>mon</span></a>
      <div class="infoBox">
        <div class="info">
          <P>User Name: <span class="name"></span></P>
          <P>Parent name: <span class="parent"></span></P>
          <P>Contact number: <span class="phone"></span></P>
          <P>Email: <span class="email"></span></P>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.3.2/peerjs.min.js" integrity="sha512-4wTQ8feow93K3qVGVXUGLULDB9eAULiG+xdbaQH8tYZlXxYv9ij+evblXD0EOqmGWT8NBTd1vQGsURvrQzmKeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type='module' src="./js/baby_photo_prediction.js"></script>
  </body>
</html>
