<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.9.0/dist/tf.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.2.0/dist/body-pix.min.js"></script>

    <link rel="stylesheet" href="./css/baby_setting.css" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <!-- <div id="clock" class="clock">loading ...</div> -->
      <div class="bar">
        <div class="logo">
          <a href="./bb_or_mum.html">BB<span>mon</span></a>
        </div>
        <div class="buttonBox">
          <div class="headerUsername"></div>
          <a href="/logout" class="logout">Logout</a>
        </div>
      </div>
    </header>
    <div class="content">
      <div class="webcam">
        <video id="video" width="640" height="480" autoplay></video>
        <canvas
          id="body_mesh"
          class="body_mesh"
          width="640"
          height="480"
        ></canvas>
      </div>
      <canvas id="canvas" width="640" height="480"></canvas>
      <!-- remind of photo -->
      <div class="remind_box">
        <img class="remindimg" src="./images/sample.jpg" alt="" />
        <div class="remind">
          Please make sure the baby head <br />is in the center of the camera.
        </div>
      </div>
    </div>
    <!-- popup for notok -->
    <div class="popup center">
      <div class="icon">
        <i class="fa fa-camera"></i>
      </div>
      <div class="title">Fail, please take the photo again.</div>
      <div class="description">
        Please make sure the baby is in the center of the camera and click the
        take photo again. Thanks.
      </div>
      <div class="dismiss-btn">
        <button id="dissmiss-popup-btn">Understood</button>
      </div>
    </div>
    <div class="center">
      <button id="open-popup-btn">Open Popup</button>
    </div>
    <!-- popup for ok -->
    <div class="popup center successPopup">
      <div class="successIcon">
        <i class="fa fa-camera"></i>
      </div>
      <div class="title">Good, the photo is well calculated.</div>
      <div class="description">
        Please don't move out the camera. You can login to the account again and
        change to parent monitor side. Thanks.
      </div>
      <div class="dismiss-btn">
        <button id="dissmiss-popup-btn" class="next"><a class="nextPage">Go to next page</a></button>
      </div>
    </div>
    <button id="open-popup-btn">Open Popup</button>
    <!-- <div class="infoBoxs">
   
      <div class="step1">
      </div>
      <div class="step2">
      </div>
      <div class="step3">
      </div>
    </div> -->
    <div class="methodBlock"></div>
    <div class="info">
      <div class="method">
          <img class="methodImg" src="./images/sample.jpg" alt="" />
          <div class="messages">
            <p>Step1 :  Please make sure your baby is sleep well in the center of bed.</p>
            <p>Step2 :  Please setup your webcam and keep away from your baby.</p>
            <p>Step3 :  Please make sure your baby head is in the center of the camera.</p>
            <p>Step4 :  Please click the "take photo" button, our AI will identify the camera setting.</p>
          </div>
      </div>
    </div>
    <div class="button1" id="start-camera">
      <i class="fa fa-play-circle"></i>
      <p>Start Camera</p>
    </div>
    <div class="button2" id="click-photo">
      <i class="fa fa-camera-retro"></i>
      <p>Take photo</p>
    </div>
    <script src="./js/baby_setting.js"></script>
  </body>
</html>
