<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bb_or_mum.css" />
    <title>Document</title>
</head>
<body>

    <div class="container">
        <input type="checkbox" id="flip">
        <div class="cover">
          <div class="front">
            <img src="./images/babymonset.jfif" alt="">
            <div class="text">
              <span class="text-1">Please set up the <br> camera in correct position</span>
            </div>
          </div>
          <div class="back">
            <img class="backImg" src="./images/moniterbaby.jpg" alt="">
            <div class="text">
              <span class="text-1" id="text1" >Start to monitor<br>your baby</span>
            </div>
          </div>
        </div>
        <div class="forms">
            <div class="form-content">
              <div class="login-form">
                <div class="title">Setting the camera for baby</div>
              <form class="register_form" >
                <div class="input-boxes">
                    
                    <div class="button input-box">
                        <input type="button" value="Start" class="baby_setting" >
                    </div>
                    <div class="text sign-up-text"><label for="flip">If you want to monitor your baby...</label></div>
                </div> 
          </div>
            <div class="signup-form">
              <div class="title">Monitor your baby</div>
         
                <div class="input-boxes">
                
                  <div class="button input-box">
                    
                    <input type="button" value="Start" class="mum_side">
                  </div>
                  <div class="text sign-up-text"><label for="flip">If you want to set up the camera...</label></div>
                </div>
          </form>
    <script src="./js/bb_or_mum.js"></script>
</body>

</html>