<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/mum_side.css" />
    <title>Document</title>
  </head>
  <body>

    <div id="logo"><a href="./bb_or_mum.html">BB<span>mon</span></a></div>
    <div class="headerUsername"></div>
    <div id="logout"><a href="/logout">Logout</a></div>
    <div id="nav-container">
      <div class="button" tabindex="0">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </div>
      <div id="nav-content" tabindex="0" >
          <div class="table">
              <div class="allInfo">
              </div>
          </div>
    </div>
        <div class="row" style="margin-bottom:20px">
            <div class="col-sm-7 left">
              <div id="video-grid"></div>
            </div>
            <div class="col-sm-5 right" >

              <div class="suffocationPopup">
                <div class="suffocationIcon">
                  <img class="babyimg" src="./images/babywarn.png" alt="" />
                </div>
                <div class="suffocationTitle">Suffocation Warning</div>
                <div class="suffocationTime"></div>
                <div class="suffocationDescription">

                </div>
              </div>

              <div class="leavePopup">
                <div class="leaveIcon">
                  <img class="babyimg" src="./images/babywarn.png" alt="" />
                </div>
                <div class="leaveTitle">Leaving Safety Area</div>
                <div class="leaveTime"></div>
                <div class="leaveDescription"></div>
              </div> 

              <div class="cryPopup">
                <div class="cryIcon">
                  <img class="babyimg" src="./images/babywarn.png" alt="" />
                </div>
                <div class="cryTitle">Baby Cry Detected</div>
                <div class="cryTime"></div>
              </div>     
      
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.min.js" integrity="sha512-F+u8eWHrfY8Xw9BLzZ8rG/0wIvs0y+JyRJrXjp3VjtFPylAEEGwKbua5Ip/oiVhaTDaDs4eU2Xtsxjs/9ag2bQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/peerjs/1.3.2/peerjs.min.js" integrity="sha512-4wTQ8feow93K3qVGVXUGLULDB9eAULiG+xdbaQH8tYZlXxYv9ij+evblXD0EOqmGWT8NBTd1vQGsURvrQzmKeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./js/mum_side.js"></script>
  </body>
</html>
