<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="2;url=/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/404.css" />
    <title>Document</title>
</head>
<body>
    <div class="msg">Sorry, that page can't be found.</div>
<script src="./js/404.js"></script>
</body>
</html>