<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/index.css" />
    <title>Index page</title>
  </head>
  <body>
    <header>
      <!-- home section -->
      <a href="#banner" class="logo">BB<span>mon</span></a>
      <ul class="navigation">
        <li><a href="#banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#concern">Concern</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </header>
    <section class="banner" id="banner">
      <div class="content">
        <h2>Protect your baby 24/7</h2>
        <p>
          Stay close to the heart of your home from any room with a baby
          monitor. <br />You'll always know exactly how your little one is
          doing. <br />Never miss out any dangerous moment from our cam!
        </p>
        <a href="./login.html" class="btn">Starting to use</a>
      </div>
    </section>
    <!-- about section -->
    <div class="space"></div>
    <section class="about" id="about">
      <div class="row aboutBox">
        <div class="co150">
          <h2 class="titleText"><span>A</span>bout Us</h2>
          <p>
            We understand that baby’s every single moment is particularly
            precious. No parents would like to miss any baby's moments
            out. Baby Care helps you record every second of your baby.
          </p>
          <p>Baby Care makes your baby monitor camera even better with 24/7
            video recording, as well as other additional AI features and
            dangerous warning services. Why not get a Baby Care free
            trial?
          </p>
        </div>
      </div>
    </section>
    <div class="space"></div>
    <!-- concern section -->
    <section class="concern" id="concern">
      <div class="row">
        <div class="co150">
          <h2 class="concernText"><span>W</span>hat is your concern?</h2>
          <p class="concernP">About 3,400 babies in the U.S. die suddenly and unexpectedly every year while sleeping, often due to sudden infant death syndrome (SIDS) or accidental deaths from suffocation or strangulation.
          </p>
            <p class="concernP"> Until their first birthday, babies should sleep on their backs for all sleep times—for naps and at night. We know babies who sleep on their backs are much less likely to die of SIDS than babies who sleep on their stomachs or sides. The problem with the side position is that the baby can roll more easily onto the stomach. Some parents worry that babies will choke when on their backs, but the baby's airway anatomy and the gag reflex will keep that from happening. Even babies with gastroesophageal reflux (GERD) should sleep on their backs.          
          </p>
        </div>
      </div>
    </section>
    <div class="space"></div>
    <!-- contact section -->
    <section class="contact" id="contact">
      <div class="row">
        <div class="co150">
          <h2 class="contactText"><span>C</span>ontact Us</h2>
          <p>Tecky Academy Limited.
          <br>Address: 2715-16, 27/F, ONE MIDTOWN11 Hoi Shing Rd, Tsuen Wan
          <br>phone:  9725 6400
          <br>email: enquiry@tecky.io
          </p>
        </div>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
