<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/login.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
  </head>
  <body>
    <section>
        
        <div class="imgBx">
            <img class="image" src="./images/babyback11.jpg">
        </div>
        <div class="contentBx">
            
            <div class="formBx">
                <h2 class="change">Login</h2>
                <!-- <form class="loginFormAll"> -->
                <form action="/login" method='POST' id="login-form">
                    <div class="inputBx" >
                        <span>Username</span>
                        <input type="text" name="username" class="form-control">
                    </div>
                    <div class="inputBx">
                        <span>Password</span>
                        <input type="password" name="password" class="form-control">
                    </div>
                    <div id="alert-container"></div>
                    <div class="inputBx">
                        <input type="submit" value="Sign in">
                    </div>
                    <div class="inputBx">
                        <p>Don't have an account? <a href="./register.html">Sign up</a></p>
                    </div>
                </form>
                <a href="/connect/google" class="googleLogin">
                    <img src="./images/google.png">
                    <h6>Login with Google</h6>
                </a>
            </div>
            
        </div>
    </section>  
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
    <script src="./js/login.js"></script>
  </body>
</html>

