<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/register.css" />
    <title>Register page</title>
</head>
<body>
    <div class="container">
      <input type="checkbox" id="flip">
      <div class="cover">
        <div class="front">
          <img src="./images/baby1.jpg" alt="">
          <div class="text">
            <span class="text-1">We promise <br>to keep your Baby safe</span>
          </div>
        </div>
        <div class="back">
          <img class="backImg" src="./images/baby2.jpg" alt="">
          <div class="text">
            <span class="text-1">That's why<br>You can focus on your work</span>
          </div>
        </div>
      </div>
      <div class="forms">
          <div class="form-content">
            <div class="login-form">
              <div class="title">Account information</div>
            <form class="register_form" id="user-form" >
              <div class="input-boxes">
                <div class="remind">Username</div>
                <div class="input-box">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Enter your user name" name="username" id="username" required >
                  </div>
                <div class="remind">Password</div>
                <div class="input-box">
                  <i class="fas fa-lock"></i>
                  <input type="password" placeholder="Enter your password" name="password" id="password" required>
                </div>
                <div class="remind">Phone number</div>
                <div class="input-box">
                  <i class="fas fa-phone"></i>
                  <input type="text" placeholder="Enter your phone number" name="phone" id="phone" required>
              </div>
                <div class="text sign-up-text"><label for="flip">Next page</label></div>
              </div> 
        </div>
          <div class="signup-form">
            <div class="title">Personal information</div>
       
              <div class="input-boxes">
                <div class="remind">Family name</div>
                <div class="input-box">
                  <i class="fas fa-user-edit"></i>
                  <input type="text" placeholder="Enter your family name" name="family_name" id="family_name" required>
                </div>
                <div class="remind">Given name</div>
                <div class="input-box">
                    <i class="fas fa-pencil-alt"></i>
                    <input type="text" placeholder="Enter your given name" name="given_name" id="given_name" required>
                  </div>
                <div class="remind">Email</div>
                <div class="input-box">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Enter your email" name="email" id="email" required>
                </div>
                <div class="alert-container"></div>
                <div class="button input-box">
                  <input type="submit" value="Sumbit">
                </div>
                <div class="text sign-up-text"><label for="flip">Previous page</label></div>
              </div>
        </form>
      </div>
      </div>
      </div>
    </div>
<script src="./js/register.js"></script>
</body>
</html>
